{
  "name": "RunAnalytics - AI Running Coach",
  "short_name": "RunAnalytics",
  "description": "AI-powered running analytics, race predictions, and personalized coaching from your Strava data.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#fc4c02",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Open your running dashboard"
    },
    {
      "name": "AI Coach",
      "url": "/coach-chat",
      "description": "Chat with your AI running coach"
    }
  ]
}
